<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Lorem ipsum</title>
  <link rel="stylesheet" href="style.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <!-- Dokumenta pamatdaļa. Satur visu to, kam būtu jāattējojas pārlūkā. -->
  <header>
    <div class="wrapper">
      <img src="img/logo-mernieks2.png" />
      <nav>
      <ul class="menu">
        <li><a href="#body"> Sākums </a></li>
        <li><a href="#services"> Pakalpojumi </a></li>
        <li><a href="#about"> Par mums </a></li>
        <li><a href="#clients"> Klienti </a></li>
        <li><a href="#adress"> Kontakti </a></li>
      </ul>
      <ul class="menu languages">
        <li><a href="#ru"> Ru </a></li>
        <li><a href="#en"> En </a></li>
      </ul>
    </nav>
    </div>
  </header>
  <section class="what">
    <div class="wrapper">
      <h1> Mērniecība </h1>
      <p> Zemes gabalu robežu uzmērīšana zemes un būvju reģistrācija </p>
    </div>
  </section>
  <div class="services-head">
    <h2> PAKALPOJUMI </h2>
  </div>
  <section class="services">

    <div class="wrapper">
          <div class="service-block">
        <img src="img/ikona-maja.png" />
        <div class="text">
          <h3> ĢEODĒZIJA </h3>
          <ul>
            <li> Topogrāfiska uzmērišana un plānu izgatavošana mērogā 1:250, 1:500, 1:1000, 1:2000; </li>
            <li> Apakšzemes komunikāciju uzmērīšana un saskaņošana; </li>
            <li> Situācijas uzmērīšana; </li>
            <li> Būvasu nospraušana; </li>
            <li> Konstrukciju novietojuma pārbaude. </li>
          </ul>
        </div>
      </div>
      <div class="service-block">
        <img src="img/ikona-merniec.png" />
        <div class="text">
          <h3> MĒRNIECIBA </h3>
          <ul>
            <li> Zemesgabalu robežu uzmērīšana zemes un būvju reģistrācijai; </li>
            <li> Zemesgabalu robežu noteikšana dabā; </li>
            <li> Atkārtotu robežpunktu koordinātu noteiksšana un atlikšana dabā; </li>
            <li> Zemesgabalu apvienošana vai sadalīšana dabā, pēc zemes ierīcības projekta vai detālplānojuma izstrādes; </li>
            <li> Meža transformējamo platību uzmērīšana; </li>
            <li> Robežstigu un vizūru noteikšana; </li>
            <li> Zemesgabalu apgrūtinājumu, robežu un situācijas plānu izveidošana. </li>
          </ul>
        </div>
      </div>
      <div class="service-block">
        <img src="img/ikona-map.png" />
        <div class="text">
          <h3> ZEMES IERĪCĪBA </h3>
          <ul>
            <li> Zemes ierīcības projektu izstrāde; </li>
            <li> Zemes ierīcības projektu saskaņošana. </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="services-prices">
    <h2> PAKALPOJUMU IZCENOJUMI </h2>
    <div class="wrapper">
      <div class="prices first-block">
        <p> Par topogrāfiskās informācijas izsniegšanu (tajā skaitā ielu sarkano līniju) pieņemšanu, pārbaudi, ievadīšanu datu planšetēs, ievadīšanu datubāzē, reģistrēšanu un nosūtīšanu pašvaldībai:</p>
        <table>
          <tr>
            <th> Pakalpojums </th>
            <th> EUR </th>
          </tr>
          <tr>
            <td> pie objekta platības līdz 0.3 ha (ieskaitot), viens objekts </td>
            <td> 21.34 </td>
          </tr>
          <tr>
            <td> pie objekta platības virs 0.3 ha līdz 0.5 ha (ieskaitot), viens objekts </td>
            <td> 24.19 </td>
          </tr>
          <tr>
            <td> pie objekta platības virs 0.5 ha līdz 1.0 ha (ieskaitot), viens objekts </td>
            <td> 31.30 </td>
          </tr>
          <tr>
            <td> pie objekta platības virs 1.0 ha, papildus par katru nākamo ha, bet ne vairāk kā 135.17 EUR kopā par vienu objektu </td>
            <td>10.67 </td>
          </tr>
          <tr>
            <td> objektos, kuros ir 2 (divas) vai mazāk apakšzemes komunikācijas, tāmei tiek piemērots koeficents 0.8 </td>
          </tr>
        </table>
      </div>
      <div class="prices second-block">
        <p> Par izpildokumentācijas (tajā skaitā inženierkomunikāciju un ceļu izpildmērījumi) pieņemšanu, parbaudi, ievadīšanu datu planšetēs, ievadīšanu datu bāzē, reģistrēšanu un nosūtīšanu pašvaldībai: </p>
        <table>
          <tr>
            <th> Pakalpojums </th>
            <th> EUR </th>
          </tr>
          <tr>
            <td> pie trases garuma līdz 300 m, viens objekts </td>
            <td> 21.34 </td>
          </tr>
          <tr>
            <td> pie trases garuma virs 300 m, papildus par katriem nākamajiem 100 m, bet ne vairāk kā 135.17 EUR kopā par vienu objektu </td>
            <td> 24.19 </td>
          </tr>
          <tr>
            <td colspan="2"> Par vienreizēju topogrāfiskās informācijas sagatavošanu un izsniegšanu digitālā formātā (objekta palatība tiek mērīta pieprasīto kontūru): </td>
          </tr>
          <tr>
            <td> objekta platība līdz 25ha (ieskaitot), viens objekts </td>
            <td> 2.85 </td>
          </tr>
          <tr>
            <td> objekta platība virs 25ha, papildus par katru nākamo ha </td>
            <td> 0.07 </td>
          </tr>
        </table>
      </div>
    </div>
  </section>
  <section class="about">
      <div class="about-head">
        <h2> PAR MUMS </h2>
    <div class="wrapper">
          <p> Mūsu uzņēmuma veiksmīgas pastāvēšanas un darbības pamatā ir kvalitatīvi padarīts darbs, lojalitāte pret katru klientu un demokrātiskas cenas kā uzņēmumiem, tā privātpersonām. Darbinieki mērniecības jomā strādā jau kopš 1996. gada, darba pieredze ir uzkrāta strādājot gan ar valsts iestādēs, gan privātos uzņēmumos, bet 2012.gadā apvienojoties mērniecības nozares speciālistiem tika nodibināts uzņēmums SIA "Ventspils mērnieks". Šajā īsajā uzņēmuma pastāvēšanas laikā, tas sevi ir pierādījis kā uzticams un profesionāls sadarbības partneris. To pierāda mūsu patstāvīgie klienti un viņu uzticība mūsu darbam.</p>
      </div>
    <div class="wrapper">
      <article class="about-man-Edgars">
        <img src="img/edgars.png" />
        <h2> Edgars Ūdris </h2>
        <ul class="contacts">
          <li> tel. +371 29114401 </li>
          <li> edgars@ventspilsmernieks.lv </li>
        </ul>
        <div class="sertificates">
          <ul>
            <li> Zemes ierīcības darbi
              <br> sertifikāta Nr. BA-72 </li>
            <li> Kadestrālās uzmērīšanas darbi
              <br>sertifikāta Nr. BB-73 </li>
          </ul>
        </div>
        <p> Speciālists veiks udevumus, kas saistīti ar nekustamā īpasuma objektu kadestrālo uzmērīšanu un topogrāfisko izpēti būvniecības un teritorijas plānošanas vajadzībām, datu reģistrāciju un aktualizāciju Nekustamā īpašuma valsts kadastra reģistrā (turpmāk tekstā - NĪVKR). </p>
        <p> Uzmērīšanas zemes ierīcības darbu un NĪVKR dokumentācijas noformēšanu un kārtošanu, kā arī zemes robežu un situācijas plānu, zemes robežu, situāciju un apgrūtinājuma plānu izstrādi. </p>
      </article>
      <article class="about-man-Tomass">
        <img src="img/toms.png" />
        <h2> Tomass Sooparks </h2>
        <ul class="contacts">
          <li> tel. +37129235562 </li>
          <li> tomass@ventspilsmernieks.lv </li>
        </ul>
        <div class="sertificates">
          <ul>
            <li> Ģeodēziskie darbi
              <br>sertifikāta Nr. BC-71 </li>
          </ul>
        </div>
        <p> Speciālists veiks uzdevumus, kas saistīti ar nekustamā īpašuma objektu ģeodēzisko izpēti būvniecības un teritorijas plānošanas vajadzībām, ģeodēzisko datu reģistrāciju un aktualizāciju Nekustamā īpašuma valsts kadastra reģistrā. </p>
        <p> Uzmērīs un izgatavos topogrāfiskos plānus objektiem, klientam vēlamajā mērogā. Veiks virszemes un apakšzemes inženierkomunikāciju uzmērīšanu un attēlojuma saskaņošanu ar inženierkomunikāciju turētājiem.</p>
      </article>
    </div>
  </section>
  <section class="clients">
    <h2> KLIENTI </h2>
    <div class="wrapper">
      <div class="clients-img">
        <img src="img/Latvijas-rep-logo-overfl.png" />
        <img src="img/lvm-logo.png" />
        <img src="img/gibson-logo.png" />
        <img src="img/busines-buld-logo.png" />
        <img src="img/baltic-sust-logo.png" />
        <img src="img/statoil.png" />
        <img src="img/casamona.png" />
        <img src="img/blue-roots.png" />
        <img src="img/latv-valts-cel.png" />
        <img src="img/latvenergo-logo.png" />
        <img src="img/fiter.png" />
        <img src="img/lmt.png" />
        <img src="img/osta.png" />
        <img src="img/ventbunker.png" />
        <img src="img/latio.png" />
        <img src="img/ventsp.png" />
    </div>
    </div>
    </section>
  <section class="adress">
    <div class="wrapper">
      <h2> KONTAKTI </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2150.1344778224497!2d21.5482938!3d57.390846999999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46f1c8ff1d9b370d%3A0xd96ace88f9ebee0d!2sVasarn%C4%ABcu+iela+9%2C+Ventspils%2C+LV-3601!5e0!3m2!1slv!2slv!4v1436544291216" width="400" height="300" frameborder="0" allowfullscreen></iframe>
      <div class="contact-us">
        <p>SAZINĀTIES AR MUMS</p>
        <form action="demo_form.asp">
          <input type="text" placeholder="Vārds">
          <input type="text" placeholder="e-pasts">
          <textarea>Teksts...</textarea>
          <input type="submit" value="Sūtīt&rarr;">
      </div>
        <div class="how-to-find-us">
          <img src="img/cilv.png" />
          <ul>
            <li> SIA "VENTSPILS MĒRNIEKS" </li>
            <li class="phone"> tālrunis: +37129235562, 29114401 </li>
            <li> e-pasts: birojs@ventspilsmernieks.lv </li>
            <li> Vasarnīcu iela 9 </li>
            <li> Ventspils, LV-3601 </li>
          </ul>
        </div>

      </div>
  </section>
  <div class="up-bolt">
    <img src="img/UP-bulta.png" />
  </div>





</body>

</html>
